name: canfvc
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - blas=1.0=mkl
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - cffi=1.14.6=py36h400218f_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.3=h7f8727e_2
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - openssl=1.1.1s=h7f8727e_0
  - pip=21.2.2=py36h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.6.13=h12debd9_1
  - pytorch=1.4.0=cuda101py36h02f0884_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py36h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.5=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==0.8.1
    - attrs==22.1.0
    - bottle==0.12.23
    - bottle-websocket==0.2.9
    - cachetools==4.2.4
    - charset-normalizer==2.0.12
    - comet-ml==3.13.2
    - configobj==5.0.6
    - cycler==0.11.0
    - dataclasses==0.8
    - decorator==4.4.2
    - dulwich==0.20.50
    - eel==0.15.0
    - einops==0.4.1
    - everett==3.1.0
    - flowiz==2.4.0
    - fsspec==2022.1.0
    - future==0.18.2
    - gevent==22.10.2
    - gevent-websocket==0.10.1
    - glob2==0.7
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - greenlet==2.0.1
    - grpcio==1.48.2
    - higher==0.2.1
    - idna==3.4
    - imageio==2.9.0
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - jsonschema==3.2.0
    - kiwisolver==1.3.1
    - llvmlite==0.36.0
    - markdown==3.3.7
    - matplotlib==3.3.4
    - networkx==2.5.1
    - numba==0.43.1
    - numpy==1.17.3
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.2.2
    - opencv-python==4.6.0.66
    - packaging==21.3
    - pandas==0.24.2
    - pillow==8.4.0
    - protobuf==3.19.6
    - ptflops==0.6.9
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - pytorch-lightning==1.0.0
    - pytorch-msssim==0.1.5
    - pytz==2022.6
    - pywavelets==1.1.1
    - pyyaml==6.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - requests-toolbelt==0.10.1
    - rsa==4.9
    - scikit-image==0.15.0
    - scipy==1.3.1
    - seaborn==0.11.2
    - semantic-version==2.10.0
    - sentry-sdk==1.11.0
    - simplejson==3.18.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - thop==0.1.1-2207130030
    - timm==0.4.5
    - torchac-backend-cpu==1.2.0
    - torchinfo==1.5.3
    - torchmetrics==0.6.0
    - torchtext==0.4.0
    - torchvision==0.5.0
    - tqdm==4.61.2
    - typing-extensions==4.1.1
    - urllib3==1.26.12
    - websocket-client==1.3.1
    - werkzeug==2.0.3
    - whichcraft==0.6.1
    - wrapt==1.14.1
    - wurlitzer==3.0.2
    - zipp==3.6.0
    - zope-event==4.5.0
    - zope-interface==5.5.2
prefix: /home/u6716795/.conda/envs/canfvc

